# $Id: gamecafe.defines,v 1.5 2008/04/09 07:56:54 root Exp $

[DEFINE]

  # Guests that are allowed to be hooked up in the GameCafe 
  MGCG = \
	00:0b:97:dc:b5:4a, \  # Nippon1
	00:13:a9:fa:2b:15, \  # Nippon2
	00:1a:4b:7d:da:c2, \  # Nippon3
	00:13:a9:ff:26:41, \  # Nippon4
	00:08:74:3e:48:38     # Placeholder (frax's old laptop)

  # Permanent GameCafe Computers
  MGCP = \
	00:1a:a0:d5:08:bd, \ # Gamer1
	00:1a:a0:d8:f8:f9, \ # Gamer2
	00:1a:a0:d5:06:55, \ # Gamer3
	00:1a:a0:d8:f9:11, \ # Gamer4
	00:1a:a0:d5:09:34, \ # Gamer5
	00:1a:a0:d8:f8:51    # Gamer6
