# $Id: int2ext-consoles.defines,v 1.135 2010-11-30 12:31:05 root Exp $

[DEFINE]

  # Addresses to PS3 Retail and Dev Net servers
  APS3SERV = \
160.33.0.0/16, \
	198.107.156.128, \
	198.107.156.137, \
	198.107.157.132, \
	198.107.157.150, \
	198.107.158.128, \
	198.107.158.136, \
	198.107.159.128, \
	198.107.159.129, \
	199.108.0.0/20, \
	202.47.16.96, \
	203.105.76.0/22, \
	239.255.255.250

  # ps3 ports
  ps3np_tcp = tcp; 80, 443, 3478, 3479, 3480, 5223, 8080
  ps3np_udp = udp; 3478, 3479

  ps3jabber = tcp; 5223
  ps3stun = udp; 3478,3479
  ps3nw = udp; 3658

  # ps3 games
  ps3call_of_duty = tcp,udp; 3074
  ps3motorstorm = udp; 3659,3660
  ps3resistance_fall_of_man = udp; 6505:6999

  # Inernally hooked up Gateway server
  #	00:26:2d:f7:8e:1c, \ # lefthandfyr
  MSERV = \
	00:07:e9:17:75:3f, \ # onlinetest eth0
	00:1a:a0:00:36:f0, \ # onlinetest eth1
	00:07:e9:17:73:3c    # onlinetest eth2

  # Inernally hooked up PS2s and PS3s
  MPS23 = \
	00:04:1F:3B:29:44, \
	00:04:1F:3B:29:4D, \
	00:04:1F:3B:2A:52, \
	00:13:15:F3:DD:B3, \
	00:13:15:F3:DD:B4, \
	00:15:C1:A6:43:BF, \
	00:15:C1:B0:F2:50, \
	00:15:C1:B0:F2:54, \
	00:15:C1:B0:F2:59, \
	00:15:C1:B0:F2:E7, \
	00:15:C1:B0:F3:8A, \
	00:15:C1:B0:F3:8B, \
	00:15:C1:B0:F4:5F, \
	00:15:C1:B0:F5:1D, \
	00:19:C5:3A:5C:EE, \
	00:19:C5:3A:5C:F5, \
	00:19:C5:3A:5C:F9, \
	00:19:C5:3A:5D:29, \
	00:19:C5:3A:5D:35, \
	00:19:C5:44:4C:CB, \
	00:19:C5:44:54:02, \
	00:19:C5:44:5C:DE, \
	00:19:C5:44:5D:04, \
	00:19:C5:44:8C:ED, \
	00:19:C5:44:A4:35, \
	00:19:C5:44:A5:A4, \
	00:19:C5:44:A5:A8, \
	00:19:C5:44:A5:AE, \
	00:19:C5:44:A5:D8, \
	00:19:C5:44:B1:9E, \
	00:19:C5:44:B1:D6, \
	00:19:C5:44:B3:AD, \
	00:19:C5:44:BB:B7, \
	00:19:C5:54:11:F9, \
	00:19:C5:54:11:FD, \
	00:19:C5:54:12:1E, \
	00:19:C5:54:12:20, \
	00:19:C5:54:19:26, \
	00:19:C5:54:1A:29, \
	00:19:C5:54:1A:2D, \
	00:19:C5:54:22:26, \
	00:19:C5:54:22:29, \
	00:19:C5:54:22:61, \
	00:19:C5:58:1E:F9, \
	00:19:C5:58:1F:00, \
	00:19:C5:58:1F:05, \
	00:19:C5:58:20:03, \
	00:19:C5:59:5B:7A, \
	00:19:C5:5A:37:4D, \
	00:19:C5:5F:FF:16, \
	00:19:C5:5F:FF:51, \
	00:19:C5:60:06:62, \
	00:19:C5:60:0A:0E, \
	00:19:C5:60:0D:A3, \
	00:19:C5:60:36:C0, \
	00:19:C5:F1:14:0D, \
	00:19:C5:F1:18:bd, \
	00:1D:0D:70:D7:bc, \
	00:1D:0D:70:D7:C0, \
	00:1D:0D:70:D9:4B, \
	00:1D:0D:70:DE:17, \
	00:1D:0D:70:E5:D9, \
	00:1D:0D:70:E5:DF, \
	00:1D:0D:C4:ED:8E, \
	00:1D:0D:C4:FA:E7, \
	00:1D:0D:C4:FA:F1, \
	00:1D:0D:C5:09:44, \
	00:1D:0D:E9:79:2B, \
	00:1D:0D:E9:79:2C, \
	00:1D:0D:E9:80:8D, \
	00:1D:0D:E9:80:8F, \
	00:1D:0D:E9:95:76, \
	00:1D:0D:E9:B3:F9, \
	00:1D:0D:E9:B3:FB, \
	00:1D:0D:E9:DA:FB, \
	00:1D:0D:E9:DB:1D, \
	00:1D:0D:E9:E5:CE, \
	00:1D:0D:ED:34:7E, \
	00:1D:0D:ED:34:E8, \
	00:1F:A7:0C:0C:96, \
	00:1F:A7:0C:0C:B7, \
	00:1F:A7:0C:13:95, \
	00:1F:A7:0C:2E:B5, \
	00:1F:A7:13:ED:70, \
	00:1F:A7:13:FA:3C, \
	00:1F:A7:14:0D:D3, \
	00:1F:A7:14:0D:E2, \
	00:1F:A7:14:0E:08, \
	00:1F:A7:18:A8:F6, \
	00:1F:A7:18:AF:91, \
	00:1F:A7:18:AF:D0, \
	00:1F:A7:18:AF:ED, \
	00:1F:A7:3E:9D:19, \
	00:1F:A7:49:1B:B3, \
	00:1F:A7:49:1B:EA, \
	00:1F:A7:98:77:56, \
	00:1F:A7:98:8B:EF, \
	00:1F:A7:AA:4F:EC, \
	00:1F:A7:AA:61:2F, \
	00:1F:A7:C7:DF:22, \
	00:1F:A7:E8:E6:1C, \
	00:1F:A7:E9:F8:BC, \
	00:1F:A7:E9:F8:DF, \
	00:1F:A7:E9:FF:C5, \
	00:1F:A7:EA:06:95, \
	00:1F:A7:EA:06:C0, \
	00:1F:A7:FC:EA:FA


  # Addresses to XBOX & Windows Live servers
  AXBOXLIVE = \
	131.107.228.130, \
	131.107.228.131, \
	131.107.228.132, \
	131.107.228.133, \
	131.107.228.134, \
	131.107.228.163, \
	207.46.246.6, \
	207.46.247.6, \
	207.46.250.101, \
	207.6.29.90, \
	210.57.190.70, \
	217.163.13.6, \
	65.54.179.203, \
	65.54.183.203, \
	65.59.232.25, \
	65.59.233.6, \
	65.59.234.161, \
	65.59.234.162, \
	65.59.234.163, \
	70.48.115.177, \
	80.117.38.200, \
	81.153.134.5, \
	83.193.173.57, \
	87.248.217.180, \
	87.248.217.199, \
\
	67.207.204.47, 67.207.204.48 # http://www.svwh.net - requested by thomasha

  # Inernally hooked up XBOXes
  MXBOX = \
	00:0D:3A:4A:04:4D, \
	00:12:5A:34:F2:38, \
	00:12:5A:35:BC:64, \
	00:12:5A:35:BC:65, \
	00:12:5A:35:BD:16, \
	00:12:5A:35:BD:17, \
	00:12:5A:35:C9:AC, \
	00:12:5A:35:C9:AD, \
	00:12:5A:49:6B:80, \
	00:12:5A:4D:B2:94, \
	00:12:5A:70:3A:12, \
	00:12:5A:70:44:BA, \
	00:12:5A:70:76:2D, \
	00:12:5A:70:79:83, \
	00:12:5A:70:84:DC, \
	00:12:5A:70:84:DD, \
	00:12:5A:70:88:90, \
	00:12:5A:70:88:91, \
	00:12:5A:70:C6:24, \
	00:12:5A:70:C6:25, \
	00:12:5A:70:FD:44, \
	00:12:5A:70:FD:45, \
	00:12:5A:7D:7C:78, \
	00:12:5A:7D:81:B8, \
	00:12:5A:7D:82:A8, \
	00:12:5A:7D:85:7B, \
	00:12:5A:7D:86:99, \
	00:12:5A:7F:24:86, \
	00:12:5A:7F:24:87, \
	00:12:5A:7F:2D:96, \
	00:12:5A:7F:4B:24, \
	00:12:5A:7F:4E:40, \
	00:12:5A:7F:4F:D0, \
	00:12:5A:7F:4F:D1, \
	00:12:5A:7F:5E:32, \
	00:12:5A:7F:5E:33, \
	00:12:5A:80:56:58, \
	00:12:5A:80:6B:23, \
	00:12:5A:80:86:8C, \
	00:12:5A:80:86:8D, \
	00:12:5A:83:60:1F, \
	00:12:5A:83:63:6C, \
	00:12:5A:83:63:6D, \
	00:12:5A:83:6D:1E, \
	00:12:5A:83:6E:40, \
	00:12:5A:84:D0:3E, \
	00:12:5A:87:8A:E4, \
	00:12:5A:87:90:23, \
	00:12:5A:87:98:80, \
	00:12:5A:8E:A2:5A, \
	00:12:5A:91:22:0A, \
	00:12:5A:9A:36:4A, \
	00:12:5A:B2:BA:11, \
	00:12:5A:B2:C5:05, \
	00:12:5A:B3:96:DA, \
	00:12:5A:DE:C9:F6, \
	00:12:5A:DE:CC:4D, \
	00:12:5A:E2:B8:1A, \
	00:12:5A:F7:9A:8C, \
	00:12:5A:F7:9A:8D, \
	00:12:5A:F7:9C:CC, \
	00:12:5A:F7:A2:CA, \
	00:12:5A:F7:A2:CB, \
	00:12:5A:F7:A3:BA, \
	00:12:5A:F7:A3:BB, \
	00:13:72:98:AB:6B, \
	00:17:FA:1E:C3:1D, \
	00:17:FA:1E:C3:28, \
	00:17:FA:45:D0:04, \
	00:17:FA:53:1E:C3, \
	00:17:FA:63:AE:42, \
	00:17:FA:65:EE:5C, \
	00:17:FA:68:CD:C2, \
	00:17:FA:69:2F:34, \
	00:17:FA:B1:BF:B4, \
	00:17:FA:B2:26:50, \
	00:17:FA:B2:2D:95, \
	00:17:FA:B2:2F:A8, \
	00:17:FA:B2:2F:A9, \
	00:17:FA:B2:31:B6, \
	00:17:FA:B2:32:84, \
	00:17:FA:B2:31:B7, \
	00:17:FA:B2:4c:1e, \
	00:17:FA:B2:60:5A, \
	00:17:FA:B3:BC:91, \
	00:17:FA:B3:F8:F6, \
	00:17:FA:B4:A3:54, \
	00:17:FA:B4:A9:58, \
	00:17:FA:B6:01:A4, \
	00:17:FA:B6:09:1A, \
	00:17:FA:B6:63:36, \
	00:17:FA:B6:70:CC, \
	00:17:FA:B6:91:98, \
	00:17:FA:B8:79:2E, \
	00:17:FA:B8:79:2F, \
	00:17:FA:B9:2C:96, \
	00:17:FA:B9:2D:E0, \
	00:17:FA:B9:33:9A, \
	00:17:FA:B9:67:9E, \
	00:17:FA:BA:6D:74, \
	00:17:FA:BA:6E:A2, \
	00:17:FA:BA:73:72, \
	00:17:FA:BA:73:73, \
	00:17:FA:BA:77:3c, \
	00:17:FA:BA:A2:34, \
	00:17:FA:B6:9A:46, \
	00:17:FA:BB:75:94, \
	00:17:FA:BB:75:95, \
	00:17:FA:BD:EC:E7, \
	00:17:FA:BD:F3:D2, \
	00:17:FA:BD:FA:EA, \
	00:17:FA:BE:2D:7C, \
	00:17:FA:BE:2D:7D, \
	00:17:FA:BE:D8:0A, \
	00:17:FA:BE:FF:AA, \
	00:17:FA:BF:31:AA, \
	00:17:FA:BF:31:AB, \
	00:17:FA:D7:9D:62, \
	00:17:FA:EB:16:99, \
	00:17:FA:EF:E6:CE, \
	00:1D:D8:6D:13:85, \
	00:1D:D8:6D:16:FC, \
	00:1D:D8:6D:2B:BE, \
	00:1D:D8:6D:47:F6, \
	00:22:48:21:30:0E, \
	00:22:48:24:39:40, \
	00:22:48:24:3B:02, \
	00:22:48:24:7e:66, \
	00:22:48:24:7e:67, \
	00:22:48:24:C4:F6, \
	00:22:48:24:C4:F7, \
	00:22:48:24:D0:92, \
	00:22:48:24:D0:93, \
	00:22:48:3F:97:AC, \
	00:22:48:A1:43:6C, \
	00:22:48:A1:47:CC, \
	00:22:48:A1:4C:F6, \
	00:22:48:A4:F6:E0, \
	00:22:48:A5:08:3A, \
	00:22:48:A5:0E:50, \
	00:22:48:A5:0F:C0, \
	00:22:48:A5:10:84, \
	00:22:48:A5:11:10, \
	00:22:48:A5:2D:44, \
	00:22:48:A5:2D:4A, \
	00:22:48:A5:30:28, \
	00:22:48:A5:30:68, \
	00:22:48:A5:33:DE, \
	00:22:48:A5:35:78, \
	00:22:48:A8:AE:E0, \
	00:22:48:A8:B3:F0, \
	00:22:48:A8:D4:C8, \
	00:22:48:A8:E2:A2, \
	00:24:8D:08:44:A8, \
	00:24:8D:76:3D:43, \
	00:24:8D:90:A5:16, \
	00:24:8D:90:A5:40, \
	00:24:8D:BF:F0:A5, \
	00:24:8D:BF:F7:B8, \
	00:24:8D:C7:2E:AD, \
	00:24:8D:C7:35:4A, \
	00:24:8D:C7:49:E7, \
	00:24:8D:D1:FE:F1, \
	00:25:AE:1F:2F:01, \
	00:25:AE:7C:E7:36, \
	00:25:AE:E5:4E:4C, \
	00:25:AE:E5:4E:4D, \
	00:25:AE:E5:62:4E, \
	00:25:AE:E5:62:4F, \
	00:50:F2:10:90:74, \
	00:50:F2:10:90:75, \
	00:50:F2:10:90:90, \
	00:50:F2:10:90:AE, \
	00:50:F2:10:90:B6, \
	00:50:F2:10:E1:1C, \
	00:50:F2:10:E1:1D, \
	00:50:F2:24:86:BA, \
	00:50:F2:24:87:24, \
	00:50:F2:49:78:E6, \
	00:50:F2:49:78:E7, \
	00:50:F2:5D:52:7A, \
	00:50:F2:B2:4A:42, \
	00:50:F2:B2:4A:43, \
	00:50:F2:DF:EA:94, \
	00:50:F2:DF:EA:95, \
	00:50:F2:F4:C0:96, \
	00:50:F2:F7:6A:03, \
	00:50:F2:FB:44:6A, \
	00:50:F2:FB:44:6B, \
	00:50:F2:FB:44:B8, \
	00:50:F2:FB:44:B9, \
	00:50:F2:FB:46:22
