# $Id: interfaces.defines,v 1.50 2011-06-01 11:28:24 root Exp $

# Define (and group) all interfaces and addresses here, and use names everywhere else
# Use capital letters and start name with 'I' for Interfaces and 'N' for Networks.
# (convention imposed by frax to allow simple change of interfaces)

[DEFINE]
  # Single device interfaces
  IPPP =	ppp+

  ITUN =	tun+

  IINT =	vlan74,vlan100,vlan201,vlan221#,vlan202
  NINT =	10.118.0.0/16,172.21.0.0/16

  IISCSI =	vlan85			# lefthand iscsi
  NISCSI =	10.116.243.0/26

  IVMO =	vlan86
  NVMO =	10.116.20.0/24		# vmware vmotion

  ISAN =	vlan88
  NSAN =	10.116.1.48/28		# emc san vlan

  IITLAB =	vlan601			# IT Lab - Sandbox Domain
  NITLAB =	10.119.4.0/22

  IXENTA =	vlan1030		# xenta911 (heat, vent, etc system)
  NXENTA =	10.116.253.0/30

  IMAC =	vlan1031		# maconomy
  NMAC =	217.10.24.100/31

  IHMC =	vlan1032		# hmc01
  NHMC =	10.116.47.136/29,88.151.47.139

  ISMTP =	vlan1033		# smtp, webmail
  NSMTP =	88.151.47.130/31

  IFTP =	vlan1035		# extshare
  NFTP =	88.151.47.134/31

  IWWW =	vlan1036		# www.ioi.dk
  NWWW =	88.151.47.132/31

  IGW =		vlan1037		# gateway (ssh)
  NGW =		88.151.47.128/31

  IEPOS =	vlan1038		# epos
  NEPOS =	217.10.24.96/30

  IEPROXY =	vlan1039		# extraweb
  NEPROXY =	88.151.47.136/31

  IBF =		vlan1042		# docsys: Batch Flow
  NBF =		10.13.0.5/30

  IBT =		vlan1043		# BSP TITLE - xlsp int dmz
  NBT =		10.116.13.128/29

  IENWT85 =	vlan1085		# tru external network testing
  NENWT85 =	88.151.47.144/28

  IEXLSP =	vlan1086		# ext xlsp (nowdays used for udp bouncing)
  NEXLSP =	88.151.47.152/30

  IEXT =	vlan1088		# External subnet
  NEXT =	88.151.47.88/29

#  IPASS =	vlan1255		# Pass Through
#  NPASS =	10.10.255.0/24

  ICCF =	vlan1333		# CyberCity Fake
  NCCF =	10.0.0.0/24

  IWLAN = 	vlan1666		# Internal DMZ for wlan
  NWLAN =	10.66.66.0/24

  IGC =		vlan1667		# Game cafe ... full external, no internal access
  NGC =		10.67.67.0/24


  # VPN Interfaces
  IPPTP =	IPPP
  NPPTP =	10.116.9.0/24, 10.116.10.0/24
  IVTUN =	ITUN
  NVTUN =	10.116.8.0/24, \
		10.116.254.0/23, \	# fraxworld
		10.116.222.0/24		# Casual Gaming Team (CGT)

  # Special interfaces w/ addresses
  IRESTRICT = IPPTP
  NRESTRICT = N3RDVPN # Futurelink VPN to docsys (Batch Flow)

  # Special addresses
  NEIDOS   = 172.16.0.0/12
  NEIOIOLD = 217.10.24.88/29, 217.10.24.96/27
  N3RDVPN  = 10.13.0.8/29 # 3rd party support VPNS, i.e. Futurelink VPN to docsys (Batch Flow) and Maconomy
  AFLINK   = 10.13.0.10
  AMACON   = 10.13.0.11


  # Interface / Network groups
  IVPNs =	IPPTP, IVTUN
  NVPNs =	NVTUN, NPPTP

  IINTs =	IINT, IVPNs
  NINTs =	NINT, NVPNs

  IEDMZs =	IMAC, IHMC, ISMTP, IFTP, IWWW, IGW, IEPOS, IEPROXY
  NEDMZs =	NMAC, NHMC, NSMTP, NFTP, NWWW, NGW, NEPOS, NEPROXY
  IPDMZs =	IXENTA, IBF, ISANDH, ICCF, IWLAN, IGC


# NAME all interfaces here
# (convention imposed by frax to avoid mulitple naming)
[IPPP]
  NAME = ppp

[ITUN]
  NAME = tun

#[IINT]
[vlan74]
  NAME = int

[vlan201]
  NAME = usr01	# internal

#[vlan202]
#  NAME = usr02	# internal

[IITLAB]
  NAME = itlab01

[IXENTA]
  NAME = xenta	# maconomy

[IMAC]
  NAME = mac	# maconomy

[IHMC]
  NAME = hmc

[ISMTP]
  NAME = smtp

[IFTP]
  NAME = ftp	# extshare

[IWWW]
  NAME = www

[IGW]
  NAME = gw

[IEPOS]
  NAME = epos

[IEPROXY]
  NAME = eproxy	# (extraweb)

[IBF]
  NAME = bf	# batchflow

[IBT]
  NAME = bt	# bsp title

[IVMO]
  NAME = vmo

[ISAN]
  NAME = san

[IENWT85]
  NAME = enwt85

[IEXT]
  NAME = ext	# external

#[IPASS]
#  NAME = pass	# passthrough

[ICCF]
  NAME = ccf	# cybercity

[IWLAN]
  NAME = wlan

[IGC]
  NAME = gc	# gamecafe

[IISCSI]
  NAME= iscsi
