# $Id: fraxwall.conf,v 1.2 2010-02-04 08:32:11 root Exp $
# General configuration

# LOG_LEVEL
# Which klogd level should be used when logging?
# Default: LOG_LEVEL= 'debug'
LOG_LEVEL= 'debug'

# LOG_PREFIX
# Which log prefix should be used when logging?
# Default: LOG_PREFIX= 'FW '
LOG_PREFIX= ''

# FINAL_FILE
# Full path (including file name) to where the generated
# firewall script should be placed
# Default: FINAL_FILE= '/etc/init.d/fraxwall';
FINAL_FILE= '/etc/init.d/fraxwall'

# TMP_DIR
# Directory where the script can be created and tested
# TMP_DIR= '/var/spool/fraxwall'
TMP_DIR= '/var/spool/fraxwall'

# BACKUP_DIR
# Directory where old versions of FINAL_FILE will be backed up 
# when a new one is installed
# Default: BACKUP_DIR= '/var/backups/fraxwall'
BACKUP_DIR= '/var/backups/fraxwall'

# IPTABLES
# Full path to iptables
# Default: IPTABLES= '/sbin/iptables'
IPTABLES= '/sbin/iptables'

# RULES_FILE
# Full path to rules file

# The (main) rules file is found by the script using this method:
#
# 1. Check for command line argument "-r <rulesfile>"
# 2. Get it from the configuration file (this option)
# 3. Get <hostname> from /etc/hostname and check for it in this order:
#
#   /etc/fraxwall/rules-<hostname>/fraxwall.rules
#
#   /etc/fraxwall/rules/fraxwall-<hostname>.rules
#
#   /etc/fraxwall/fraxwall-<hostname>.rules
#
#   /etc/fraxwall-<hostname>.rules
#
#   ./rules-<hostname>/fraxwall.rules
#
#   ./rules/fraxwall-<hostname>.rules
#
#   ./fraxwall-<hostname>.rules
#
#   /etc/fraxwall/rules/fraxwall.rules
#
#   /etc/fraxwall/fraxwall.rules
#
#   /etc/fraxwall.rules
#
#   ./rules/fraxwall.rules
#
#   ./fraxwall.rules
#
# Default: <none>
# 
# Example: 
# RULES_FILE= '/etc/fraxwall/rules/main.rules'
