# $Id: interfaces.defines,v 1.1 2009-06-11 09:59:58 root Exp $

# Define (and group) all interfaces and addresses here, and use names everywhere else
# Use capital letters and start name with 'I' for Interfaces and 'N' for Networks.
# (convention imposed by frax to allow simple change of interfaces)

[DEFINE]
  # Single device interfaces
  ITUN =	tun+
  IVTUN =	ITUN

  IINT =	eth0
  NINT =	10.116.208.0/22

  IEXT =	eth1


  # Interface / Network groups
  IVPNs =	IVTUN
  IINTs =	IINT, IVPNs

# NAME all interfaces here
# (convention imposed by frax to avoid mulitple naming)

[ITUN]
  NAME = tun

[IINT]
  NAME = int

[IEXT]
  NAME = ext
